# CI 专用轻量 Dockerfile（不含 CUDA，用于 GitHub Actions 构建测试）
# 生产环境请使用 Dockerfile（包含 NVIDIA CUDA 支持）

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN pip install --no-cache-dir uv

# 复制依赖文件（不复制 uv.lock，让 uv 自动解析 CPU 版本的 PyTorch）
COPY pyproject.toml ./

# 安装依赖
RUN uv sync --no-install-project

# 复制项目代码
COPY . .

# 安装项目本身
RUN uv sync

# 创建必要的目录
RUN mkdir -p logs artifacts/renders artifacts/render_tmp media/audio media/video media/fallback

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
