[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
show_error_codes = True
pretty = True
